.. Research_Track1-second_assignment documentation master file, created by
   sphinx-quickstart on Fri Apr 28 18:13:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Research_Track1-second_assignment's documentation!
=============================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Research_Track1-second_assignment's documentation! 
**************************************************
This is the documentation of the Research_Track1-second_assignment's package!

action_client Module 
===========================
.. automodule:: scripts.action_client_node
   :members:
   
   
custom_msg Module 
=================
.. automodule:: scripts.custom_msg_node
   :members:

service Module
==============
.. automodule:: scripts.service_node
   :members:
   
subscriber_position Module
==========================
.. automodule:: scripts.subscriber_position_node
   :members:
